{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "kshtsplcattendance/**/*.{html,css,js}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/kshtsplcattendance/Index.html"
    },
    {
      "src": "/admin",
      "dest": "/kshtsplcattendance/Admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/kshtsplcattendance/$1"
    }
  ]
}
